.{
    .name = .llvm_zig,
    .version = "1.0.0",
    .dependencies = .{
        .test_runner = .{
            .url = "git+https://gist.github.com/karlseguin/c6bea5b35e4e8d26af6f81c22cb5d76b#eb15512d6ae49663fa9df6c7a9725b20dab43edd",
            .hash = "N-V-__8AAHMkAAC4CUVVTX0UMBJXtfOubskbF9EJ7X6qAGYR",
        },
    },
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xbf48c74bc4247821,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
        "examples",
    },
}
